import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan  = new Scanner(System.in);
        int n = scan.nextInt();
        for(int i=0; i<n; i++){
            char ch ='A';
            for(int k=i; k<n-1; k++){
                System.out.print(" ");
            }
            for(int j=0; j<=i; j++){
                System.out.print(ch+++" ");
            }System.out.println();
        }
        for(int i=n-2; i>=0; i--){
            char ch ='A';
            for(int k=i; k<n-1; k++){
                System.out.print(" ");
            }
            for(int j=0; j<=i; j++){
                System.out.print(ch+++" ");
            }System.out.println();
        }
    }
}
